<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
    <title>Só de Cenoura</title>
</head>
<body>
    <input type="radio" name="opcao" id="opcaoBolos" checked>
    <label for="opcaoBolos">Bolos</label>
    <input type="radio" name="opcao" id="opcaoBebidas">
    <label for="opcaoBebidas">Bebidas</label>
    <div class="container-menus">
        <img src="images/menu-bolos.png" alt="Menu Bolos" id="menuBolos" class="menu">

        <img src="images/menu-bebidas.png" alt="Menu-Bebidas" id="menuBebidas" class="menu">
    </div>
</body>
</html>
